{
  "name": "autodrawing-v2",
  "version": "2.0.0",
  "description": "AutoDrawing Ver.2.0 — AI 기반 손도면 분석 + 자동 생성 시스템",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["autodrawing", "cad", "mechanical-drawing", "ai", "svg"],
  "author": "kleannara-ax",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "multer": "^2.1.1",
    "openai": "^6.33.0"
  }
}
